# GaugeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaugeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaugeapp/: KolaWhalletApplication.kt  MainActivity.kt
app/src/main/java/com/example/gaugeapp/addContactBottomSheet/: AddContactBottomSheetFragment.kt
app/src/main/java/com/example/gaugeapp/addGuarantorBottomSheet/: AddGuarantorBottomSheetFragment.kt
app/src/main/java/com/example/gaugeapp/amountCampaignBottomSheet/: AmountCampaignBottomSheetFragment.kt
app/src/main/java/com/example/gaugeapp/campaignDetail/: CampaignDetailFragment.kt  CampaignDetailViewModel.kt
app/src/main/java/com/example/gaugeapp/campaignHistory/: CampaignHistoryFragment.kt  CampaignHistoryViewModel.kt
app/src/main/java/com/example/gaugeapp/campaignList/: CampaignLislFragment.kt  CampaignLislViewModel.kt
app/src/main/java/com/example/gaugeapp/commonRepositories/: FireStoreAuthUtil.kt  FireStoreCollDocRef.kt  FirebaseStorageRep.kt  FirestoreCountUtils.kt  FreeTransferUtil.kt  StorageCollRef.kt  USSDFirestoreUtil.kt  commonFireStoreRefKeyWord.kt
app/src/main/java/com/example/gaugeapp/createdCampaign/: CreatedCampaignFragment.kt  CreatedCampaignViewModel.kt
app/src/main/java/com/example/gaugeapp/dataSource/: DataSourceCUDAllEntity.kt  DataSourceCUDEntity.kt  FirebaseCUDService.kt
app/src/main/java/com/example/gaugeapp/di/: DataSourceModule.kt  EntryPoints.kt  OtherInterfacesModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/gaugeapp/entities/: AirTimeCreditLine.kt  AirtimeCredit.kt  ClusterMarker.kt  ENUM_BORROWING_REASON.kt  ENUM_SCORE_CRITERIA.kt  GuarantorComLoan.kt  Localization.kt  Score.kt  ShoppingCredit.kt  ShoppingCreditLine.kt  ShoppingCreditLineWithShoppingCreditsList.kt  Store.kt
app/src/main/java/com/example/gaugeapp/guaranteeing/: GuaranteeingFragment.kt  GuaranteeingViewModel.kt
app/src/main/java/com/example/gaugeapp/guarantors/: GuarantorsFragment.kt  GuarantorsViewModel.kt
app/src/main/java/com/example/gaugeapp/interestCampaignBottomSheet/: InterestCampaignBottomSheetFragment.kt
app/src/main/res/color/: button_color_bachground_tint_states.xml  button_color_background_tint_states_color_accent.xml  button_color_tint_states.xml  text_color_state_debt.xml  text_color_state_inverse.xml  text_color_state_inverse_borrowing_reason.xml  text_color_state_inverse_campaign.xml  text_color_state_selected.xml  text_color_states.xml  text_color_states_primary_color.xml
app/src/main/res/drawable/: background_agenda_text.xml  background_airtime_credit_line_total.xml  background_amount_credit.xml  background_amount_credit_selected.xml  background_amount_selected.xml  background_chat_left.xml  background_chat_right.xml  background_circle_outline_yello_2.xml  background_circle_red_d53d3d.xml  background_expense_beauty.xml  background_favori_amount.xml  background_favori_phone.xml  background_field_edit_profile.xml  background_field_ta.xml  background_floating_t_de.xml  background_icone_transaction.xml  background_id_card_block.xml  background_image_profile_com_loan.xml  background_input_message_chat.xml  background_loan_details_bottom_sheet.xml  background_my_number_mtn_desable.xml  background_my_number_orange.xml  background_my_number_orange_desable.xml  background_notification_chat.xml  background_operator_perform_transaction.xml  background_operator_perform_transaction_mtn.xml  background_operator_perform_transaction_orange.xml  background_period_budget.xml  background_profile_short_bio.xml  background_qr_code.xml  background_scroll_last_chat.xml  background_search_contact.xml  background_search_partener_store.xml  background_search_shopping.xml  background_select_contact_transfer.xml  background_shape_grey.xml  background_signin_but.xml  background_state_waiting_guarantor.xml  background_store_images.xml  background_take_image_button.xml  (+184 more)
app/src/main/res/drawable-v24/: circular_shape_orange.xml  circular_shape_transfer.xml  ic_add_without_circle.xml
app/src/main/res/layout/: about_you_fragment.xml  activity_main.xml  add_contact_bottom_sheet_fragment.xml  add_guarantor_bottom_sheet_fragment.xml  agency_fragment.xml  airtime_credit_history_fragment.xml  airtime_credit_main_fragment.xml  all_campaign_fragment.xml  amount_campaign_bottom_sheet_fragment.xml  borrow_airtime_bottom_sheet_fragment.xml  camera_id_card_fragment.xml  campaign_detail_fragment.xml  campaign_fragment.xml  campaign_history_fragment.xml  campaign_lisl_fragment.xml  campaign_main_fragment.xml  chat_main_fragment.xml  community_loan_fragment.xml  contact_campaign_fragment.xml  created_campaign_fragment.xml  credit_main_fragment.xml  credit_score_fragment.xml  date_picker_dialog_view.xml  deb_to_pay_back_fragment.xml  deb_to_receive_fragment.xml  edit_profile_fragment.xml  fragment_purchase_shopping_botton_sheet.xml  guaranteeing_fragment.xml  guarantors_fragment.xml  home_fragment.xml  id_fragment.xml  interest_campaign_bottom_sheet_fragment.xml  item_add_guarantor.xml  item_amount_borrow_credit.xml  item_campaign.xml  item_contact_guarantor.xml  item_contact_selected_campaign.xml  item_credit.xml  item_credit_history.xml  item_credit_pending_indicator.xml  (+36 more)
app/src/main/res/menu/: balance_menu_filter.xml  balance_menu_merge.xml  bottom_nav_menu.xml  credit_main_menu.xml  edit_menu.xml  menu_campaign_main.xml  menu_filter_transaction_options.xml  menu_guarantors.xml  menu_loan_statut.xml  menu_transaction_option.xml  menu_your_profile.xml  search_menu.xml  transaction_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  remote_config_ussd_steps_default.xml  remote_sms_config_default.xml  remote_ussd_config_default.xml
app/src/test/java/com/example/gaugeapp/: ExampleUnitTest.kt
(+341 files in other folders)
