plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization' //Kotlin serialization
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.gaugeapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def supportVersion = '28.0.0'
def retrofitVersion = '2.3.0'
def glideVersion = '4.9.0'
def rxJavaVersion = '2.1.1'
def roomVersion = '2.1.0-rc01'
def preferencesVersion = '1.0.0'
def anko_version = '0.10.4'
def nav_version = '2.2.0-beta01'
def work_version = '2.0.1'

repositories {
    // Artifacts are also available on Maven Central
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    def fragment_ktx = "1.2.5"
    //to instanciate the viewModel anyware exple use by viewModels() to instanciate viewModel on fragment/activity
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //dependency injection
    implementation "com.google.dagger:hilt-android:2.29.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.29.1-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//to inject into the viewModel
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'//to inject into worker using workManager
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation project(path: ':kola-entities-features')
    //implementation project(path: ':smsmodule')
    //implementation project(path: ':ussdlibrary')
    // section in recycleView
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    //animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //glide dep
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "androidx.preference:preference:$preferencesVersion"
    //animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //groupie
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    //QR code
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    //anko dep
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // section dans recycleView
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    //gesture detection library
    implementation 'com.github.nisrulz:sensey:1.8.0'

    //PIN editext
    implementation 'com.poovam:pin-edittext-field:1.2.3'

    //Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    //remote config
    implementation 'com.google.firebase:firebase-config:20.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2'


    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //RX java dep
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //country code and currency picker
    implementation 'com.hbb20:ccp:2.3.4'

    //all country work, flags and curencies
    implementation 'com.github.blongho:worldCountryData:1.4'

    //cuntry curency picker
    implementation ('com.github.scrounger:countrycurrencypicker:1.1.1')

    //for image compression
    implementation 'id.zelory:compressor:3.0.0'

    //work manager
    implementation("androidx.work:work-runtime-ktx:2.3.4") {
        exclude group: 'android.arch.work:work-runtime-ktx'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //To manage permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //charts for statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'


    //Refresh layout with recyclerView from both the top and the bottom
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    //to control the keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //for the walkthrough tutorial
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.9'

    //month picker NEW
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.8.0'
    //    well come to the histry

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'

    //range date picker
    implementation 'com.github.beeline09:DateRangePicker:1.0.2'

    //tgm
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'

    //Kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //Googlr map and geolocalization
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'


    //for testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    //CameraX lib
    implementation "androidx.camera:camera-core:1.0.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha01"


    //circle image view
    //implementation 'de.hdodenhof:circleimageview:2.1.0'
}