<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_campaign_home">

    <fragment
        android:id="@+id/navigation_campaign_home"
        android:name="com.example.gaugeapp.ui.communityLoan.main.CampaignMainFragment"
        android:label="CampaignMainFragment"
        tools:layout="@layout/campaign_main_fragment">
        <action
            android:id="@+id/action_navigation_campaign_home_to_debToPayBackFragment"
            app:destination="@id/debToPayBackFragment" />
        <action
            android:id="@+id/action_navigation_campaign_home_to_debToReceiveFragment"
            app:destination="@id/debToReceiveFragment" />
        <action
            android:id="@+id/action_navigation_campaign_home_to_campaignLislFragment"
            app:destination="@id/campaignLislFragment" />
        <action
            android:id="@+id/action_navigation_campaign_home_to_creditScoreFragment"
            app:destination="@id/creditScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exchange"
        android:name="com.example.gaugeapp.ui.exchange.requesting.RequestingExchageFragment"
        android:label="requesting_exchage_fragment"
        tools:layout="@layout/requesting_exchange_fragment" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.gaugeapp.ui.chat.ChatMainFragment"
        android:label="chat_main_fragment"
        tools:layout="@layout/chat_main_fragment" />
    <fragment
        android:id="@+id/debToPayBackFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.debToPayBack.DebToPayBackFragment"
        android:label="DebToPayBackFragment"
        tools:layout="@layout/deb_to_pay_back_fragment" />
    <fragment
        android:id="@+id/debToReceiveFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.debToReceive.DebToReceiveFragment"
        android:label="deb_to_receive_fragment"
        tools:layout="@layout/deb_to_receive_fragment" />
    <fragment
        android:id="@+id/campaignLislFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.campaignList.CampaignLislFragment"
        android:label="CampaignLislFragment"
        tools:layout="@layout/campaign_lisl_fragment">
        <action
            android:id="@+id/action_campaignLislFragment_to_loanHistoryFragment"
            app:destination="@id/loanHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanHistoryFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.loanHistory.LoanHistoryFragment"
        android:label="LoanHistoryFragment"
        tools:layout="@layout/loan_history_fragment" />
    <fragment
        android:id="@+id/creditScoreFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.creditScore.CreditScoreFragment"
        android:label="CreditScoreFragment"
        tools:layout="@layout/credit_score_fragment"/>
</navigation>