<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_campaign_home">

    <fragment
        android:id="@+id/navigation_campaign_home"
        android:name="com.example.gaugeapp.ui.communityLoan.main.CommunityLoanFragment"
        android:label="CampaignMainFragment"
        tools:layout="@layout/community_loan_fragment">
        <action
            android:id="@+id/action_navigation_campaign_home_to_debToPayBackFragment"
            app:destination="@id/debToPayBackFragment" />
        <action
            android:id="@+id/action_navigation_campaign_home_to_debToReceiveFragment"
            app:destination="@id/debToReceiveFragment" />
        <action
            android:id="@+id/action_navigation_campaign_home_to_campaignLislFragment"
            app:destination="@id/campaignLislFragment" />
        <action
            android:id="@+id/action_navigation_campaign_home_to_creditScoreFragment"
            app:destination="@id/creditScoreFragment" />
        <action
            android:id="@+id/action_navigation_campaign_home_to_yourProfileFragment"
            app:destination="@id/yourProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exchange"
        android:name="com.example.gaugeapp.ui.exchange.requesting.RequestingExchageFragment"
        android:label="requesting_exchage_fragment"
        tools:layout="@layout/requesting_exchange_fragment">
        <action
            android:id="@+id/action_navigation_exchange_to_ratingsFragment"
            app:destination="@id/ratingsFragment" />
        <action
            android:id="@+id/action_navigation_exchange_to_agenceFragment"
            app:destination="@id/agenceFragment" />
        <action
            android:id="@+id/action_navigation_exchange_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_credit"
        android:name="com.example.gaugeapp.ui.credit.CreditMainFragment"
        android:label="chat_main_fragment"
        tools:layout="@layout/credit_main_fragment" >
        <action
            android:id="@+id/action_navigation_credit_to_airtimeCreditMainFragment"
            app:destination="@id/airtimeCreditMainFragment" />
        <action
            android:id="@+id/action_navigation_credit_to_shoppingCreditMainFragment"
            app:destination="@id/shoppingCreditMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/debToPayBackFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.debToPayBack.DebToPayBackFragment"
        android:label="DebToPayBackFragment"
        tools:layout="@layout/deb_to_pay_back_fragment">
        <action
            android:id="@+id/action_debToPayBackFragment_to_loanHistoryFragment"
            app:destination="@id/loanHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/debToReceiveFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.debToReceive.DebToReceiveFragment"
        android:label="deb_to_receive_fragment"
        tools:layout="@layout/deb_to_receive_fragment">
        <action
            android:id="@+id/action_debToReceiveFragment_to_loanHistoryFragment"
            app:destination="@id/loanHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/campaignLislFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.campaignMain.CampaignMainFragment"
        android:label="CampaignLislFragment"
        tools:layout="@layout/campaign_fragment">
        <action
            android:id="@+id/action_campaignLislFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
        <action
            android:id="@+id/action_campaignLislFragment_to_campaignHistoryFragment"
            app:destination="@id/campaignHistoryFragment" />
        <action
            android:id="@+id/action_campaignLislFragment_to_guaranteeingFragment"
            app:destination="@id/guaranteeingFragment" />
        <action
            android:id="@+id/action_campaignLislFragment_to_newBorrowingCampaignFragment"
            app:destination="@id/newBorrowingCampaignFragment" />
        <action
            android:id="@+id/action_campaignLislFragment_to_createdCampaignFragment"
            app:destination="@id/createdCampaignFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanHistoryFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.loanHistory.LoanHistoryFragment"
        android:label="LoanHistoryFragment"
        tools:layout="@layout/loan_history_fragment" />
    <fragment
        android:id="@+id/creditScoreFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.creditScore.CreditScoreFragment"
        android:label="CreditScoreFragment"
        tools:layout="@layout/credit_score_fragment" />
    <fragment
        android:id="@+id/campaignDetailFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.campaignDetail.CampaignDetailFragment"
        android:label="CampaignDetailFragment"
        tools:layout="@layout/campaign_detail_fragment">
        <action
            android:id="@+id/action_campaignDetailFragment_to_guarantorsFragment"
            app:destination="@id/guarantorsFragment" />
        <action
            android:id="@+id/action_campaignDetailFragment_to_lendersFragment"
            app:destination="@id/lendersFragment" />
        <action
            android:id="@+id/action_campaignDetailFragment_to_commentCampaignFragment"
            app:destination="@id/commentCampaignFragment" />
    </fragment>
    <fragment
        android:id="@+id/campaignHistoryFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.campaignHistory.CampaignHistoryFragment"
        android:label="CampaignHistoryFragment"
        tools:layout="@layout/campaign_history_fragment" />
    <fragment
        android:id="@+id/guaranteeingFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.guaranteeing.GuaranteeingFragment"
        android:label="GuaranteeingFragment"
        tools:layout="@layout/guaranteeing_fragment" />
    <fragment
        android:id="@+id/newBorrowingCampaignFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.newBorrowingCampaign.NewBorrowingCampaignFragment"
        android:label="NewBorrowingCampaignFragment"
        tools:layout="@layout/new_borrowing_campaign_fragment" />
    <fragment
        android:id="@+id/createdCampaignFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.createdCampaign.CreatedCampaignFragment"
        android:label="CreatedCampaignFragment"
        tools:layout="@layout/created_campaign_fragment" />
    <fragment
        android:id="@+id/guarantorsFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.guarantors.GuarantorsFragment"
        android:label="GuarantorsFragment"
        tools:layout="@layout/guarantors_fragment" />
    <fragment
        android:id="@+id/lendersFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.lenders.LendersFragment"
        android:label="LendersFragment"
        tools:layout="@layout/lenders_fragment" />
    <fragment
        android:id="@+id/commentCampaignFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.commentCampaign.CommentCampaignFragment"
        android:label="CommentCampaignFragment"
        tools:layout="@layout/comment_campaign_fragment" />
    <fragment
        android:id="@+id/yourProfileFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.yourProfile.YourProfileFragment"
        android:label="YourProfileFragment"
        tools:layout="@layout/your_profile_fragment">
        <action
            android:id="@+id/action_yourProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_yourProfileFragment_to_cameraIdCardFragment"
            app:destination="@id/cameraIdCardFragment" />
        <action
            android:id="@+id/action_yourProfileFragment_to_cameraSelfieFragment"
            app:destination="@id/cameraSelfieFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.editProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/edit_profile_fragment" />
    <fragment
        android:id="@+id/cameraIdCardFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.camera.cameraIdCard.CameraIdCardFragment"
        android:label="CameraIdCardFragment"
        tools:layout="@layout/camera_id_card_fragment" />
    <fragment
        android:id="@+id/cameraSelfieFragment"
        android:name="com.example.gaugeapp.ui.communityLoan.camera.cameraISelfie.CameraSelfieFragment"
        android:label="CameraSelfieFragment"
        tools:layout="@layout/camera_selfie_fragment" />
    <fragment
        android:id="@+id/ratingsFragment"
        android:name="com.example.gaugeapp.ui.exchange.ratings.RatingsFragment"
        android:label="RatingsFragment"
        tools:layout="@layout/ratings_fragment" />
    <fragment
        android:id="@+id/agenceFragment"
        android:name="com.example.gaugeapp.ui.exchange.agency.AgencyFragment"
        android:label="agence_fragment"
        tools:layout="@layout/agency_fragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.gaugeapp.ui.exchange.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment" />
    <fragment
        android:id="@+id/airtimeCreditMainFragment"
        android:name="com.example.gaugeapp.ui.credit.airtimeCredit.main.AirtimeCreditMainFragment"
        android:label="airtime_credit_main_fragment"
        tools:layout="@layout/airtime_credit_main_fragment" >
        <action
            android:id="@+id/action_airtimeCreditMainFragment_to_airtimeCreditHistoryFragment"
            app:destination="@id/airtimeCreditHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCreditMainFragment"
        android:name="com.example.gaugeapp.ui.credit.shoppingCredit.main.ShoppingCreditMainFragment"
        android:label="shopping_credit_main_fragment"
        tools:layout="@layout/shopping_credit_main_fragment" >
        <action
            android:id="@+id/action_shoppingCreditMainFragment_to_shoppingCreditHistoryFragment"
            app:destination="@id/shoppingCreditHistoryFragment" />
        <action
            android:id="@+id/action_shoppingCreditMainFragment_to_parteneredStoresFragment"
            app:destination="@id/parteneredStoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/airtimeCreditHistoryFragment"
        android:name="com.example.gaugeapp.ui.credit.airtimeCredit.history.AirtimeCreditHistoryFragment"
        android:label="airtime_credit_history_fragment"
        tools:layout="@layout/airtime_credit_history_fragment" />
    <fragment
        android:id="@+id/shoppingCreditHistoryFragment"
        android:name="com.example.gaugeapp.ui.credit.shoppingCredit.history.ShoppingCreditHistoryFragment"
        android:label="shopping_credit_history_fragment"
        tools:layout="@layout/shopping_credit_history_fragment" />
    <fragment
        android:id="@+id/parteneredStoresFragment"
        android:name="com.example.gaugeapp.ui.credit.shoppingCredit.parteneredStores.ParteneredStoresFragment"
        android:label="partenered_stores_fragment"
        tools:layout="@layout/partenered_stores_fragment" />
</navigation>