<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gaugeapp.ui.credit.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_airtimeCreditMainFragment"
            app:destination="@id/airtimeCreditMainFragment" />
        <action
            android:id="@+id/action_navigation_home_to_shoppingCreditMainFragment"
            app:destination="@id/shoppingCreditMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_saving_group"
        android:name="com.example.gaugeapp.ui.savingGroup.SavingGroupMainFragment"
        android:label="SavingGroupMainFragment"
        tools:layout="@layout/saving_group_main_fragment" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.gaugeapp.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/airtimeCreditMainFragment"
        android:name="com.example.gaugeapp.ui.credit.airtimeCredit.main.AirtimeCreditMainFragment"
        android:label="airtime_credit_main_fragment"
        tools:layout="@layout/airtime_credit_main_fragment">
        <action
            android:id="@+id/action_airtimeCreditMainFragment_to_airtimeCreditHistoryFragment"
            app:destination="@id/airtimeCreditHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCreditMainFragment"
        android:name="com.example.gaugeapp.ui.credit.shoppingCredit.main.ShoppingCreditMainFragment"
        android:label="shopping_credit_main_fragment"
        tools:layout="@layout/shopping_credit_main_fragment">
        <action
            android:id="@+id/action_shoppingCreditMainFragment_to_shoppingCreditHistoryFragment"
            app:destination="@id/shoppingCreditHistoryFragment" />
        <action
            android:id="@+id/action_shoppingCreditMainFragment_to_parteneredStoresFragment"
            app:destination="@id/parteneredStoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/airtimeCreditHistoryFragment"
        android:name="com.example.gaugeapp.ui.credit.airtimeCredit.history.AirtimeCreditHistoryFragment"
        android:label="airtime_credit_history_fragment"
        tools:layout="@layout/airtime_credit_history_fragment" />
    <fragment
        android:id="@+id/shoppingCreditHistoryFragment"
        android:name="com.example.gaugeapp.ui.credit.shoppingCredit.history.ShoppingCreditHistoryFragment"
        android:label="shopping_credit_history_fragment"
        tools:layout="@layout/shopping_credit_history_fragment" />
    <fragment
        android:id="@+id/parteneredStoresFragment"
        android:name="com.example.gaugeapp.ui.credit.shoppingCredit.parteneredStores.ParteneredStoresFragment"
        android:label="partenered_stores_fragment"
        tools:layout="@layout/partenered_stores_fragment" />
</navigation>