<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:layout_behavior="com.kola.kolawallet.ui.createTransaction.helpersClass.LockedBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar_add_contact"
            style="@style/ToolbarDefaultType"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/AppThemeNoActionBar"
            app:titleTextColor="@android:color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_me_title_toolbar"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/contacts"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_20sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_20dp"
            android:layout_marginBottom="@dimen/dim_20dp"
            android:orientation="vertical">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_h_select_con_fied"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:background="@drawable/background_search_partener_store"
                android:gravity="center_vertical"
                app:defaultQueryHint="Search contact"
                app:measureWithLargestChild="true">

            </SearchView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_27dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_confirm__selected_contact_bs_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_contact_selected_campaign" />

                <Button
                    android:id="@+id/id_confirm_contact_bs_button"
                    style="@style/button_default_style"
                    android:layout_width="wrap_content"
                    android:text="@string/confirm" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:background="@color/color_gray_D6D6D6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_confirm__all_contact_bs_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:minHeight="800dp"
                tools:listitem="@layout/item_contact_guarantor" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>