<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_50dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.credit.airtimeCredit.main.AirtimeCreditMainFragment">

    <include layout="@layout/layout_credit_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>