<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:layout_behavior="com.kola.kolawallet.ui.createTransaction.helpersClass.LockedBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dim_20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_40dp"
            android:text="@string/amount_to_borrow"
            android:textColor="@color/color_gray_707070"
            android:textSize="@dimen/dim_16sp" />

        <TextView
            android:id="@+id/id_borrow_cam_amount_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_40dp"
            android:layout_marginTop="@dimen/dim_20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="5 000 F"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_40dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/id_borrow_cam_progression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1000"
                android:value="5000"
                android:valueFrom="1000"
                android:valueTo="15000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dim_16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1000_f"
                    android:textColor="@color/color_gray_707070"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/_15_000_f"
                    android:textColor="@color/color_gray_707070"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_borrow_cam_amount_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_amount_borrow_credit" />


        <Button
            android:id="@+id/id_amount_credit_borrow_button"
            style="@style/button_default_style"
            android:layout_width="100dp"
            android:layout_marginTop="@dimen/dim_40dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:text="@string/ok_str" />
    </LinearLayout>
</androidx.cardview.widget.CardView>