<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppThemeNoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pageTopContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/main_page_shape"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.61"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:alpha="0.05"
                    android:scaleType="centerCrop"
                    android:src="@drawable/decoration_foreground"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/id_user_profile_block"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_image_profile_com_loan"
                android:padding="@dimen/dimen_1dp"
                app:layout_constraintBottom_toTopOf="@id/generalBudgetOnly"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.30"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/id_com_loan_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_black_24dp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/generalBudgetOnly"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/dim_8dp"
                app:cardElevation="@dimen/dimen_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_user_profile_block"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.92">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/credit_score"
                        android:textColor="@color/color_gray_707070"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/id_com_loan_score_appreciation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-13dp"
                        android:text="Excellent"
                        android:textAllCaps="true"
                        android:textColor="@color/color_gray_131313"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_9dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Past 7 days"
                            android:textColor="@color/color_gray_707070"
                            android:textSize="@dimen/dimen_14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/dimen_13dp"
                                android:layout_height="@dimen/dimen_13dp"
                                android:layout_marginTop="@dimen/dimen_1dp"
                                android:src="@drawable/ic_baseline_arrow_downward" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="20 PTS"
                                android:textColor="@color/color_red_FB6565"
                                android:textSize="@dimen/dimen_12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/privacy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/background_circle_white">

                    <ImageView
                        android:id="@+id/privacy_button_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dim_8dp"
                        android:src="@drawable/ic_baseline_notifications" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/dimen_17dp"
                    android:layout_height="@dimen/dimen_17dp"
                    android:layout_marginStart="-20dp"
                    android:background="@drawable/background_circle_red_d53d3d"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_11sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pageTopContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_mh_com_loan_main">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/id_com_loan_deb_to_pay_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dim_8dp"
                        app:cardElevation="@dimen/dimen_5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_16dp"
                            android:layout_marginTop="@dimen/dim_16dp"
                            android:layout_marginBottom="@dimen/dim_23dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/to_pay_back"
                                android:textColor="@color/color_red_FF3B1C"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="10 000 F"
                                android:textColor="@color/color_black_2E2E2E"
                                android:textSize="@dimen/dimen_20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/id_com_loan_deb_receive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dim_8dp"
                        app:cardElevation="@dimen/dimen_5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_16dp"
                            android:layout_marginTop="@dimen/dim_16dp"
                            android:layout_marginBottom="@dimen/dim_23dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/to_receive"
                                android:textColor="@color/color_green_05BA49"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="15 000 F"
                                android:textColor="@color/color_black_2E2E2E"
                                android:textSize="@dimen/dimen_20sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_mh_com_loan_main"
                    android:layout_marginTop="@dimen/dim_20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dim_6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Campaigns (24)"
                        android:textColor="@color/color_black_4B4A4A"
                        android:textSize="@dimen/dimen_16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_13dp"
                            android:text="@string/see_all_create"
                            android:textColor="@color/color_gray_707070"
                            android:textSize="@dimen/dimen_14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_navigate_next" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_campaigns_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_campaign" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
