<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_14dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dimen_55dp"
            android:layout_height="@dimen/dimen_55dp"
            android:layout_margin="@dimen/dimen_3dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_300dp"
            app:cardElevation="@dimen/dimen_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/id_nearby_agencie_image"
                    android:layout_width="@dimen/dim_30dp"
                    android:layout_height="@dimen/dim_20dp"
                    android:src="@drawable/ic_image_black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:src="@drawable/ic_baseline_star_border_24" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_19dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_28dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="WU Damas"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="100m"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_9dp"
            android:layout_marginEnd="@dimen/dim_28dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_19dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/quota"
                android:textColor="@color/color_gray_919191"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="10%"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:text="08:30 - 16:45"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_23dp"
            android:layout_marginBottom="@dimen/dim_25dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dim_20dp"
                android:layout_height="@dimen/dim_20dp"
                android:layout_marginStart="@dimen/dim_30dp"
                android:layout_marginEnd="@dimen/dim_38dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_50dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/ratings"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/review"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_E3E3E3" />

    </LinearLayout>


</LinearLayout>