<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/id_loan_history_user_image"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/id_loan_history_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Arturo toto"
                android:textColor="@color/color_gray_707070"
                android:textSize="@dimen/dim_16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_13dp">

                <TextView
                    android:id="@+id/id_loan_history_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="5 500 F"
                    android:textColor="@color/color_gray_707070"
                    android:textSize="@dimen/dim_16sp" />

                <TextView
                    android:id="@+id/id_loan_history_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="10%"
                    android:textColor="@color/color_gray_707070"
                    android:textSize="@dimen/dim_16sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_loan_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Mar, 21 Feb 20"
            android:textColor="@color/color_gray_707070"
            android:textSize="@dimen/dim_16sp" />

        <TextView
            android:id="@+id/id_loan_history_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Late (9d)"
            android:textColor="@color/color_gray_707070"
            android:textSize="@dimen/dim_16sp" />

    </LinearLayout>

</LinearLayout>