<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar_lender"
            style="@style/ToolbarDefaultType"
            app:menu="@menu/menu_guarantors"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/AppThemeNoActionBar"
            app:titleTextColor="@android:color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_toolbar_title_lender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/lenders"
                    android:textColor="@color/color_gray_707070"
                    android:textSize="@dimen/dim_16sp" />

                <TextView
                    android:id="@+id/id_toolbar_lender_count"
                    android:layout_width="@dimen/dim_23dp"
                    android:layout_height="@dimen/dim_23dp"
                    android:background="@drawable/background_circle_red_d53d3d"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_24dp"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg"
                android:textColor="@color/color_black_4B4A4A"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/id_lender_list_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:text="75 pts"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_lender_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_35dp"
                tools:listitem="@layout/item_lender" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>