<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_bottom_sheet_review_agency"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:layout_behavior="com.kola.kolawallet.ui.createTransaction.helpersClass.LockedBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/review_agent"
            android:textColor="@color/color_gray_9B9B9B"
            android:textSize="@dimen/dimen_20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_17dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_60dp"
                        android:layout_margin="@dimen/dimen_3dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/dimen_300dp"
                        app:cardElevation="@dimen/dimen_8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_circle_outline_yello_2"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/id_submit_review_agent_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dim_2dp"
                                android:src="@drawable/ic_person_black_24dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:layout_marginStart="-17dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:background="@drawable/background_circle_white"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/a"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_1dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_1dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_1dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_1dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="@dimen/dimen_10dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Edourd"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/dim_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/changing"
                        android:textColor="@color/color_gray_919191"
                        android:textSize="@dimen/dim_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="10 000 F"
                        android:textColor="@color/color_black_2E2E2E"
                        android:textSize="@dimen/dim_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_11dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_marginEnd="@dimen/dim_7dp"
                            android:background="@color/color_blue_C465FF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/coins"
                            android:textColor="@color/color_gray_919191"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_11dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_marginEnd="@dimen/dim_7dp"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="500 | 1K | 2K"
                            android:textColor="@color/color_gray_919191"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dimen_12dp"
                            android:layout_height="@dimen/dimen_12dp"
                            android:layout_marginEnd="@dimen/dim_7dp"
                            android:background="@color/color_black_1C1C1C" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="x 5000"
                            android:textColor="@color/color_gray_919191"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:text="@string/change"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_20sp" />

            <RadioGroup
                android:id="@+id/id_review_agent_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/id_receive_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/received"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_16sp" />

                <RadioButton
                    android:id="@+id/id_not_receive_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/not_received"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_16sp" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_28dp"
            android:text="@string/rate"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_30dp">

            <ImageView
                android:layout_width="@dimen/dim_25dp"
                android:layout_height="@dimen/dim_25dp"
                android:layout_marginEnd="@dimen/dim_7dp"
                android:src="@drawable/ic_baseline_star_24"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="@dimen/dim_25dp"
                android:layout_height="@dimen/dim_25dp"
                android:layout_marginEnd="@dimen/dim_7dp"
                android:src="@drawable/ic_baseline_star_24"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="@dimen/dim_25dp"
                android:layout_height="@dimen/dim_25dp"
                android:layout_marginEnd="@dimen/dim_7dp"
                android:src="@drawable/ic_baseline_star_24"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="@dimen/dim_25dp"
                android:layout_height="@dimen/dim_25dp"
                android:layout_marginEnd="@dimen/dim_7dp"
                android:src="@drawable/ic_baseline_star_24"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="@dimen/dim_25dp"
                android:layout_height="@dimen/dim_25dp"
                android:src="@drawable/ic_baseline_star_border_24"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint" />

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:backgroundTint="@color/color_gray_CCCCCC"
            android:hint="@string/type_your_comments"
            android:maxLength="140"
            android:textColor="@color/color_black_2E2E2E"
            android:textColorHint="@color/color_gray_CCCCCC"
            android:textSize="@dimen/dimen_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:layout_marginBottom="@dimen/dim_30dp"
            android:gravity="center">

            <Button
                android:id="@+id/id_submit_review_agent_button"
                style="@style/button_default_style"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:text="@string/submit_str" />

            <TextView
                android:id="@+id/id_review_agent_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/later"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>