<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar_your_profile"
            style="@style/ToolbarDefaultType"
            app:menu="@menu/menu_your_profile"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/AppThemeNoActionBar"
            app:titleTextColor="@android:color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_toolbar_title_your_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/your_profile"
                    android:textColor="@color/color_black_2E2E2E"
                    android:textSize="@dimen/dimen_20sp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dim_25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_tab_layout_your_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_tab_about_you"
                        style="@style/style_tab_layout_btn_campaign"
                        android:layout_width="@dimen/dimen_w_tab_layout_campaign"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dim_30dp"
                        android:enabled="false"
                        android:text="@string/about_you" />

                    <TextView
                        android:id="@+id/btn_tab_id"
                        style="@style/style_tab_layout_btn_campaign"
                        android:layout_width="@dimen/dimen_w_tab_layout_campaign"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="@string/id" />

                </LinearLayout>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_your_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>